DEPT;0;Informatique;-1
DEPT;1;Mathematiques;-1
DEPT;2;Physique;-1
ENS;0;1;Turing;Alan;8 King's Parade, Cambridge;0
ENS;1;1;Lovelace;Ada;16 St. James Square, London;0
ENS;2;2;Hopper;Grace;55 Broadway, New York;0
ENS;3;1;Euler;Leonhard;Bern, Switzerland;1
ENS;4;2;Gauss;Carl; Braunschweig, Germany;1
ENS;5;1;Einstein;Albert;Ulm, Germany;2
ENS;6;1;Curie;Marie;Paris, France;2
UE;0;Algorithmique;0;0
COURS_UE;0;1;20;0
COURS_UE;0;4;30;2
COURS_UE;0;6;15;1
UE;1;Bases de Donnees;0;1
COURS_UE;1;1;15;0
COURS_UE;1;6;30;1
UE;2;Developpement Web;0;2
COURS_UE;2;1;10;0
COURS_UE;2;4;20;2
COURS_UE;2;6;30;1
UE;3;Analyse;1;3
COURS_UE;3;1;30;0
COURS_UE;3;5;40;2
UE;4;Algebre;1;4
COURS_UE;4;1;25;0
COURS_UE;4;5;35;2
UE;5;Mecanique;2;5
COURS_UE;5;1;20;0
COURS_UE;5;4;20;2
COURS_UE;5;4;10;1
DIPLOME;Licence Informatique
SEMESTRE;Licence Informatique;S1
LIEN_UE;Licence Informatique;S1;0;50
LIEN_UE;Licence Informatique;S1;3;50
SEMESTRE;Licence Informatique;S2
LIEN_UE;Licence Informatique;S2;1;45
LIEN_UE;Licence Informatique;S2;4;45
SEMESTRE;Licence Informatique;S3
LIEN_UE;Licence Informatique;S3;2;40
LIEN_UE;Licence Informatique;S3;5;40
SEMESTRE;Licence Informatique;S4
SEMESTRE;Licence Informatique;S5
SEMESTRE;Licence Informatique;S6
DIPLOME;Master Data Science
SEMESTRE;Master Data Science;M1 S1
LIEN_UE;Master Data Science;M1 S1;0;30
LIEN_UE;Master Data Science;M1 S1;1;30
SEMESTRE;Master Data Science;M1 S2
INTERVENTION;0;0;0;30;20
INTERVENTION;1;0;15;0;0
INTERVENTION;1;1;30;0;15
INTERVENTION;2;2;30;20;10
